# gmail-notifier

./: pom.xml
gmail-client/: pom.xml
gmail-client/src/main/java/d/max/gmail/common/: MailChecker.java
gmail-client/src/main/java/d/max/gmail/common/account/: Account.java  AccountManager.java  Settings.java
gmail-client/src/main/java/d/max/gmail/common/checker/: Checker.java  CheckerFactory.java  CheckerListener.java  CheckerStrategy.java  MessageInterpreter.java
gmail-client/src/main/java/d/max/gmail/common/client/: ConnectionSettings.java  GmailClient.java  GmailException.java
gmail-client/src/main/java/d/max/gmail/common/ui/: GmailOptionsPanel.java
gmail-client/src/main/java/d/max/gmail/common/utils/: Encryptor.java  Object.java  Serializer.java
idea-plugin/: pom.xml
netbeans-plugin/: pom.xml
netbeans-plugin/src/main/java/d/max/gmail/netbeans/: Installer.java  Notifier.java  NumberFormatter.java
netbeans-plugin/src/main/java/d/max/gmail/netbeans/options/: GmailAdvancedOption.java  GmailOptionsPanelController.java
netbeans-plugin/src/main/nbm/: manifest.mf  module.xml
netbeans-plugin/src/main/resources/d/max/gmail/netbeans/: layer.xml
src/main/java/max/gmail/notify/: Installer.java  MailChecker.java  Notifier.java  Settings.java
src/main/java/max/gmail/notify/options/: GmailAdvancedOption.java  GmailOptionsPanel.form  GmailOptionsPanel.java  GmailOptionsPanelController.java  NumberFormatter.java
src/main/java/max/gmail/notify/settings/: Encryptor.java  Serializer.java  Settings.java
src/main/nbm/: module.xml
src/main/resources/max/gmail/notify/: Bundle.properties  layer.xml
src/main/resources/max/gmail/notify/options/: Bundle.properties
src/test/java/max/gmail/notify/settings/: SettingsTest.java
