<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>d.max</groupId>
    <artifactId>gmail-notify</artifactId>
    <packaging>pom</packaging>
    <version>2.0</version>
    <name>Gmail Notify</name>

    <modules>
        <module>gmail-client</module>
        <module>netbeans-plugin</module>
        <module>idea-plugin</module>
    </modules>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        

    </dependencies>

    <description>Gmail notifier. Notify by popup tooltips like an update notification</description>
    <properties>
        <netbeans.version>RELEASE70</netbeans.version>
    </properties>
</project>







