<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>d.max</groupId>
        <artifactId>gmail-notify</artifactId>
        <version>2.0</version>
    </parent>

    <artifactId>idea-plugin</artifactId>
    <version>1.0</version>

    <dependencies>
    <dependency>
        <groupId>d.max</groupId>
        <artifactId>gmail-client</artifactId>
        <version>2.0</version>
    </dependency>
    </dependencies>

</project>